# repo1

./: .gitignore  a.txt
mybatis_code/: pom.xml
mybatis_code/src/main/java/com/dekuan/domain/: User.java
mybatis_code/src/main/java/com/dekuan/test/: MybatisTest.java
mybatis_code/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_code/src/main/resources/mapper/: UserMapper.xml
springmvc_quickstart/: pom.xml
springmvc_quickstart/src/main/java/com/dekuan/controller/: ExceptionController.java  FileUploadController.java  RestfulController.java  UserController.java  targetController.java
springmvc_quickstart/src/main/java/com/dekuan/converter/: DateConverter.java
springmvc_quickstart/src/main/java/com/dekuan/domain/: QueryVo.java  User.java
springmvc_quickstart/src/main/java/com/dekuan/exception/: GlobalExceptionResolver.java
springmvc_quickstart/src/main/java/com/dekuan/interceptor/: MyInterceptor1.java  MyInterceptor2.java
springmvc_quickstart/src/main/resources/: springMVC.xml
springmvc_quickstart/src/main/webapp/: 404.jsp  500.jsp  ajax.jsp  fileUpload.jsp  index.jsp  simpleParam.jsp
springmvc_quickstart/src/main/webapp/WEB-INF/: web.xml
springmvc_quickstart/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
